--Перегрузка сетевого интерфейса

    выкл:
    ifdown eth0
    вкл:
    ifup eth0
    проверка ip
    ifconfig

-- Пример конфига сайта apache. Файл /etc/apache2/sites-enabled/000-default

<VirtualHost *:80>
        ServerName joney.com
        ServerAlias www.joney.com
        DocumentRoot /var/www/joney
        <Directory /var/www/joney>
                DirectoryIndex index.html
                DirectoryIndex index.php
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

-- перегрузка apache

serveice apache2 restart

-- myslq

service mysql restart




